<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Template System - Driftless Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Streamlined system configuration, inventory, and monitoring agent with Ansible-like configuration operations">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-d0d556bd.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-00f615d9.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Driftless Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/driftless-hq/driftless" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/driftless-hq/driftless/edit/main/book-src/../docs/template-reference.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="driftless-template-reference"><a class="header" href="#driftless-template-reference">Driftless Template Reference</a></h1>
<p>Comprehensive reference for all available Jinja2 template filters and functions in Driftless.</p>
<p>This documentation is auto-generated from the Rust source code.</p>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>Driftless uses Jinja2 templating for dynamic configuration values. Templates support both filters (applied with <code>|</code> syntax) and functions (called directly).</p>
<h3 id="template-syntax"><a class="header" href="#template-syntax">Template Syntax</a></h3>
<pre><code class="language-jinja2">{{ variable | filter_name(arg1, arg2) }}
{{ function_name(arg1, arg2) }}
</code></pre>
<h2 id="template-filters"><a class="header" href="#template-filters">Template Filters</a></h2>
<p>Filters transform values in templates using the <code>|</code> syntax.</p>
<h3 id="encodingdecoding"><a class="header" href="#encodingdecoding">Encoding/Decoding</a></h3>
<h4 id="b64decode"><a class="header" href="#b64decode"><code>b64decode</code></a></h4>
<p>Decode a base64 encoded string.</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | b64decode }}
</code></pre>
<h4 id="b64encode"><a class="header" href="#b64encode"><code>b64encode</code></a></h4>
<p>Encode a string using base64 encoding.</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | b64encode }}
</code></pre>
<h4 id="from_json"><a class="header" href="#from_json"><code>from_json</code></a></h4>
<p>Parse a JSON string into a value.</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | from_json }}
</code></pre>
<h4 id="from_yaml"><a class="header" href="#from_yaml"><code>from_yaml</code></a></h4>
<p>Parse a YAML string into a value.</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | from_yaml }}
</code></pre>
<h4 id="mandatory"><a class="header" href="#mandatory"><code>mandatory</code></a></h4>
<p>Fail if the value is undefined, None, or empty. Otherwise return the value.</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | mandatory }}
</code></pre>
<h4 id="regex_escape"><a class="header" href="#regex_escape"><code>regex_escape</code></a></h4>
<p>Escape special regex characters in a string.</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | regex_escape }}
</code></pre>
<h4 id="regex_findall"><a class="header" href="#regex_findall"><code>regex_findall</code></a></h4>
<p>Find all matches of a regex pattern in a string.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>pattern</code> (string): The regex pattern to search for</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | regex_findall(pattern) }}
</code></pre>
<h4 id="regex_replace"><a class="header" href="#regex_replace"><code>regex_replace</code></a></h4>
<p>Replace matches of a regex pattern in a string.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>pattern</code> (string): The regex pattern to search for</li>
<li><code>replacement</code> (string): The replacement string</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | regex_replace(pattern, replacement) }}
</code></pre>
<h4 id="regex_search"><a class="header" href="#regex_search"><code>regex_search</code></a></h4>
<p>Search for a regex pattern in a string and return the first match.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>pattern</code> (string): The regex pattern to search for</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | regex_search(pattern) }}
</code></pre>
<h4 id="to_json"><a class="header" href="#to_json"><code>to_json</code></a></h4>
<p>Serialize a value to JSON string.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>indent</code>: Number of spaces for indentation (optional)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | to_json(indent) }}
</code></pre>
<h4 id="to_nice_json"><a class="header" href="#to_nice_json"><code>to_nice_json</code></a></h4>
<p>Convert a value to a nicely formatted JSON string.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>indent</code> (integer): Number of spaces for indentation (optional, default: 2)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | to_nice_json(indent) }}
</code></pre>
<h4 id="to_nice_yaml"><a class="header" href="#to_nice_yaml"><code>to_nice_yaml</code></a></h4>
<p>Convert a value to a nicely formatted YAML string.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>indent</code> (integer): Number of spaces for indentation (optional, default: 2)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | to_nice_yaml(indent) }}
</code></pre>
<h4 id="to_yaml"><a class="header" href="#to_yaml"><code>to_yaml</code></a></h4>
<p>Serialize a value to YAML string.</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | to_yaml }}
</code></pre>
<h4 id="urldecode"><a class="header" href="#urldecode"><code>urldecode</code></a></h4>
<p>URL decode a string.</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | urldecode }}
</code></pre>
<h4 id="urlencode"><a class="header" href="#urlencode"><code>urlencode</code></a></h4>
<p>URL encode a string.</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | urlencode }}
</code></pre>
<h3 id="list-operations"><a class="header" href="#list-operations">List Operations</a></h3>
<h4 id="batch"><a class="header" href="#batch"><code>batch</code></a></h4>
<p>Batch items in a list into groups of a specified size</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>size</code> (integer): Size of each batch</li>
<li><code>fill_with</code> (any): Value to fill incomplete batches (optional)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | batch(size, fill_with) }}
</code></pre>
<h4 id="first"><a class="header" href="#first"><code>first</code></a></h4>
<p>Get the first item from a list</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | first }}
</code></pre>
<h4 id="join"><a class="header" href="#join"><code>join</code></a></h4>
<p>Join a list of strings with a separator</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>separator</code> (string): String to join with (optional, default: empty string)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | join(separator) }}
</code></pre>
<h4 id="last"><a class="header" href="#last"><code>last</code></a></h4>
<p>Get the last item from a list</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | last }}
</code></pre>
<h4 id="reverse"><a class="header" href="#reverse"><code>reverse</code></a></h4>
<p>Reverse the order of items in a list</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | reverse }}
</code></pre>
<h4 id="sort"><a class="header" href="#sort"><code>sort</code></a></h4>
<p>Sort items in a list</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>reverse</code> (boolean): Sort in reverse order (optional, default: false)</li>
<li><code>case_sensitive</code> (boolean): Case sensitive sorting for strings (optional, default: true)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | sort(reverse, case_sensitive) }}
</code></pre>
<h4 id="unique"><a class="header" href="#unique"><code>unique</code></a></h4>
<p>Remove duplicate items from a list</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | unique }}
</code></pre>
<h3 id="listdict-operations"><a class="header" href="#listdict-operations">List/Dict Operations</a></h3>
<h4 id="combine"><a class="header" href="#combine"><code>combine</code></a></h4>
<p>Combine multiple dictionaries into one. Later dictionaries override earlier ones.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>dictionaries</code>: Additional dictionaries to combine</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | combine(dictionaries) }}
</code></pre>
<h4 id="dict2items"><a class="header" href="#dict2items"><code>dict2items</code></a></h4>
<p>Convert a dictionary to a list of items with ‘key’ and ‘value’ fields.</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | dict2items }}
</code></pre>
<h4 id="dictsort"><a class="header" href="#dictsort"><code>dictsort</code></a></h4>
<p>Sort a dictionary by keys or values</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>case_sensitive</code> (boolean): Whether sorting is case sensitive (optional, default: false)</li>
<li><code>by</code> (string): Sort by ‘key’ or ‘value’ (optional, default: ‘key’)</li>
<li><code>reverse</code> (boolean): Reverse the sort order (optional, default: false)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | dictsort(case_sensitive, by, reverse) }}
</code></pre>
<h4 id="flatten"><a class="header" href="#flatten"><code>flatten</code></a></h4>
<p>Flatten a nested list structure.</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | flatten }}
</code></pre>
<h4 id="items2dict"><a class="header" href="#items2dict"><code>items2dict</code></a></h4>
<p>Convert a list of items with ‘key’ and ‘value’ fields back to a dictionary.</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | items2dict }}
</code></pre>
<h4 id="map"><a class="header" href="#map"><code>map</code></a></h4>
<p>Apply an attribute or filter to each item in a list.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>attribute</code>: Attribute name or filter to apply</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | map(attribute) }}
</code></pre>
<h4 id="reject"><a class="header" href="#reject"><code>reject</code></a></h4>
<p>Reject items from a list that match a test.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>test</code> (Test to apply (supports): defined, truthy, undefined, none, falsy, equalto, match, search, version_compare)</li>
<li><code>arg</code>: Optional argument for tests that require it (e.g., value for equalto, regex for match)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | reject(test, arg) }}
</code></pre>
<h4 id="select"><a class="header" href="#select"><code>select</code></a></h4>
<p>Select items from a list that match a test.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>test</code> (Test to apply (supports): defined, truthy, undefined, none, falsy, equalto, match, search, version_compare)</li>
<li><code>arg</code>: Optional argument for tests that require it (e.g., value for equalto, regex for match)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | select(test, arg) }}
</code></pre>
<h4 id="slice"><a class="header" href="#slice"><code>slice</code></a></h4>
<p>Slice a list into sublists of a specified size</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>size</code> (integer): Size of each slice</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | slice(size) }}
</code></pre>
<h4 id="zip"><a class="header" href="#zip"><code>zip</code></a></h4>
<p>Zip multiple lists together into a list of tuples.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>lists</code>: Additional lists to zip with</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | zip(lists) }}
</code></pre>
<h3 id="mathlogic-operations"><a class="header" href="#mathlogic-operations">Math/Logic Operations</a></h3>
<h4 id="abs"><a class="header" href="#abs"><code>abs</code></a></h4>
<p>Return the absolute value of a number</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | abs }}
</code></pre>
<h4 id="bool"><a class="header" href="#bool"><code>bool</code></a></h4>
<p>Convert value to boolean</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | bool }}
</code></pre>
<h4 id="float"><a class="header" href="#float"><code>float</code></a></h4>
<p>Convert a value to a floating-point number</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>default</code> (number): Default value if conversion fails (optional)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | float(default) }}
</code></pre>
<h4 id="int"><a class="header" href="#int"><code>int</code></a></h4>
<p>Convert a value to an integer</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>default</code> (integer): Default value if conversion fails (optional, default: 0)</li>
<li><code>base</code> (integer): Base for string conversion (optional, default: 10)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | int(default, base) }}
</code></pre>
<h4 id="log"><a class="header" href="#log"><code>log</code></a></h4>
<p>Return the logarithm of a number</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>base</code> (number): The base of the logarithm (optional, default: e)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | log(base) }}
</code></pre>
<h4 id="pow"><a class="header" href="#pow"><code>pow</code></a></h4>
<p>Return a number raised to a power</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>exp</code> (number): The exponent</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | pow(exp) }}
</code></pre>
<h4 id="random"><a class="header" href="#random"><code>random</code></a></h4>
<p>Return a random number, optionally within a specified range</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>start</code> (integer): The starting value of the range (optional)</li>
<li><code>end</code> (integer): The ending value of the range (optional)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | random(start, end) }}
</code></pre>
<h4 id="range"><a class="header" href="#range"><code>range</code></a></h4>
<p>Generate a list of numbers in a range</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>start</code> (integer): Start of the range (optional, default: 0)</li>
<li><code>end</code> (integer): End of the range (required if start is provided)</li>
<li><code>step</code> (integer): Step size (optional, default: 1)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | range(start, end, step) }}
</code></pre>
<h4 id="round"><a class="header" href="#round"><code>round</code></a></h4>
<p>Round a number to a given precision (default 0 decimal places)</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>precision</code> (integer): The number of decimal places to round to (optional, default: 0)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | round(precision) }}
</code></pre>
<h4 id="sqrt"><a class="header" href="#sqrt"><code>sqrt</code></a></h4>
<p>Return the square root of a number</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | sqrt }}
</code></pre>
<h4 id="ternary"><a class="header" href="#ternary"><code>ternary</code></a></h4>
<p>Return one of two values based on condition (true_val if condition is true, false_val if false)</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>true_val</code> (any): The value to return if the condition is true</li>
<li><code>false_val</code> (any): The value to return if the condition is false</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | ternary(true_val, false_val) }}
</code></pre>
<h3 id="path-operations"><a class="header" href="#path-operations">Path Operations</a></h3>
<h4 id="basename"><a class="header" href="#basename"><code>basename</code></a></h4>
<p>Return the basename of a path</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | basename }}
</code></pre>
<h4 id="dirname"><a class="header" href="#dirname"><code>dirname</code></a></h4>
<p>Return the directory name of a path</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | dirname }}
</code></pre>
<h4 id="expanduser"><a class="header" href="#expanduser"><code>expanduser</code></a></h4>
<p>Expand a path containing a tilde (~) to the user’s home directory.</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | expanduser }}
</code></pre>
<h4 id="realpath"><a class="header" href="#realpath"><code>realpath</code></a></h4>
<p>Return the canonical absolute path, resolving symlinks and relative components.</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | realpath }}
</code></pre>
<h3 id="string-operations"><a class="header" href="#string-operations">String Operations</a></h3>
<h4 id="capitalize"><a class="header" href="#capitalize"><code>capitalize</code></a></h4>
<p>Capitalize the first character of a string</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | capitalize }}
</code></pre>
<h4 id="center"><a class="header" href="#center"><code>center</code></a></h4>
<p>Center a string in a field of given width</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>width</code> (integer): Width of the field</li>
<li><code>fillchar</code> (string): Character to fill with (optional, default: space)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | center(width, fillchar) }}
</code></pre>
<h4 id="comment"><a class="header" href="#comment"><code>comment</code></a></h4>
<p>Wrap a string in comment markers</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>style</code> (string): Comment style (optional, default: #)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | comment(style) }}
</code></pre>
<h4 id="format"><a class="header" href="#format"><code>format</code></a></h4>
<p>Format a string with placeholders</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>args</code> (variadic): Arguments to format into the string</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | format(args) }}
</code></pre>
<h4 id="indent"><a class="header" href="#indent"><code>indent</code></a></h4>
<p>Indent each line of a string</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>width</code> (integer): Number of spaces to indent (optional, default: 0)</li>
<li><code>indentfirst</code> (boolean): Whether to indent the first line (optional, default: false)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | indent(width, indentfirst) }}
</code></pre>
<h4 id="ljust"><a class="header" href="#ljust"><code>ljust</code></a></h4>
<p>Left-justify a string in a field of given width</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>width</code> (integer): Width of the field</li>
<li><code>fillchar</code> (string): Character to fill with (optional, default: space)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | ljust(width, fillchar) }}
</code></pre>
<h4 id="lower"><a class="header" href="#lower"><code>lower</code></a></h4>
<p>Convert a string to lowercase</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | lower }}
</code></pre>
<h4 id="lstrip"><a class="header" href="#lstrip"><code>lstrip</code></a></h4>
<p>Remove leading whitespace from a string</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | lstrip }}
</code></pre>
<h4 id="rjust"><a class="header" href="#rjust"><code>rjust</code></a></h4>
<p>Right-justify a string in a field of given width</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>width</code> (integer): Width of the field</li>
<li><code>fillchar</code> (string): Character to fill with (optional, default: space)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | rjust(width, fillchar) }}
</code></pre>
<h4 id="rstrip"><a class="header" href="#rstrip"><code>rstrip</code></a></h4>
<p>Remove trailing whitespace from a string</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | rstrip }}
</code></pre>
<h4 id="splitlines"><a class="header" href="#splitlines"><code>splitlines</code></a></h4>
<p>Split a string into a list of lines</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | splitlines }}
</code></pre>
<h4 id="strip"><a class="header" href="#strip"><code>strip</code></a></h4>
<p>Remove leading and trailing whitespace from a string</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | strip }}
</code></pre>
<h4 id="title"><a class="header" href="#title"><code>title</code></a></h4>
<p>Convert a string to title case</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | title }}
</code></pre>
<h4 id="truncate"><a class="header" href="#truncate"><code>truncate</code></a></h4>
<p>Truncate a string to a specified length</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>length</code> (integer): Maximum length of the resulting string</li>
<li><code>killwords</code> (boolean): If true, truncate at character boundary; if false, try to truncate at word boundary (optional, default: false)</li>
<li><code>end</code> (string): String to append when truncation occurs (optional, default: “…”)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | truncate(50) }}
{{ value | truncate(20, "...") }}
{{ value | truncate(30, true, "[truncated]") }}
</code></pre>
<h4 id="upper"><a class="header" href="#upper"><code>upper</code></a></h4>
<p>Convert a string to uppercase</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | upper }}
</code></pre>
<h4 id="wordcount"><a class="header" href="#wordcount"><code>wordcount</code></a></h4>
<p>Count the number of words in a string</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | wordcount }}
</code></pre>
<h4 id="wordwrap"><a class="header" href="#wordwrap"><code>wordwrap</code></a></h4>
<p>Wrap a string to a specified width</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>width</code> (integer): Maximum width of each line (optional, default: 79)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | wordwrap(width) }}
</code></pre>
<h3 id="stringlist-operations"><a class="header" href="#stringlist-operations">String/List Operations</a></h3>
<h4 id="length"><a class="header" href="#length"><code>length</code></a></h4>
<p>Return the length of a string, list, or object</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ value | length }}
</code></pre>
<h2 id="template-functions"><a class="header" href="#template-functions">Template Functions</a></h2>
<p>Functions perform operations and return values in templates.</p>
<h3 id="generator-functions"><a class="header" href="#generator-functions">Generator Functions</a></h3>
<h4 id="random-1"><a class="header" href="#random-1"><code>random</code></a></h4>
<p>Generate random numbers.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>max</code> (int): The maximum value (exclusive) or minimum value if second arg provided</li>
<li><code>max</code> (int): The maximum value (exclusive)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ random(max, max) }}
</code></pre>
<h4 id="range-1"><a class="header" href="#range-1"><code>range</code></a></h4>
<p>Generate a sequence of numbers.</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>end_or_start</code> (int): The end value (exclusive) for single arg, or start value for multiple args</li>
<li><code>end</code> (int): The end value (exclusive)</li>
<li><code>step</code> (int): The step value (optional, defaults to 1)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ range(end_or_start, end, step) }}
</code></pre>
<h3 id="lookup-functions"><a class="header" href="#lookup-functions">Lookup Functions</a></h3>
<h4 id="lookup"><a class="header" href="#lookup"><code>lookup</code></a></h4>
<p>Look up values from various sources (env, file, etc.)</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>type</code> (string): The lookup type (env, file, template, pipe)</li>
<li><code>key</code> (string): The key/path/command to look up</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ lookup('env', 'HOME') }}
{{ lookup('env', 'USER') }}
</code></pre>
<h3 id="path-operations-1"><a class="header" href="#path-operations-1">Path Operations</a></h3>
<h4 id="basename-1"><a class="header" href="#basename-1"><code>basename</code></a></h4>
<p>Return the basename of a path</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>path</code> (string): The path to extract the basename from</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ basename('/path/to/file.txt') }}
{{ basename(path_variable) }}
</code></pre>
<h4 id="dirname-1"><a class="header" href="#dirname-1"><code>dirname</code></a></h4>
<p>Return the directory name of a path</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>path</code> (string): The path to extract the directory name from</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ dirname('/path/to/file.txt') }}
{{ dirname(path_variable) }}
</code></pre>
<h3 id="utility-functions"><a class="header" href="#utility-functions">Utility Functions</a></h3>
<h4 id="ansible_date_time"><a class="header" href="#ansible_date_time"><code>ansible_date_time</code></a></h4>
<p>Return current date/time information in Ansible format</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ ansible_date_time() }}
</code></pre>
<h4 id="ansible_managed"><a class="header" href="#ansible_managed"><code>ansible_managed</code></a></h4>
<p>Return a string indicating the file is managed by Ansible</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ ansible_managed() }}
</code></pre>
<h4 id="expandvars"><a class="header" href="#expandvars"><code>expandvars</code></a></h4>
<p>Expand environment variables in a string</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>string</code> (string): The string containing environment variables to expand</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ expandvars(string) }}
</code></pre>
<h4 id="hash"><a class="header" href="#hash"><code>hash</code></a></h4>
<p>Return the hash of a string using the specified algorithm</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>value</code> (string): The string to hash</li>
<li><code>algorithm</code> (string): The hash algorithm (md5, sha1, sha256, sha384, sha512)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ hash(value, algorithm) }}
</code></pre>
<h4 id="include_vars"><a class="header" href="#include_vars"><code>include_vars</code></a></h4>
<p>Include variables from files (YAML, JSON, etc.)</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>file</code> (string): Path to the file containing variables</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ include_vars(file) }}
</code></pre>
<h4 id="length-1"><a class="header" href="#length-1"><code>length</code></a></h4>
<p>Return the length of a string, array, or object</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>value</code> (any): The value to get the length of (string, array, or object)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ length('hello') }}
{{ length(items) }}
{{ length(my_object) }}
</code></pre>
<h4 id="query"><a class="header" href="#query"><code>query</code></a></h4>
<p>Query various sources for data (inventory, files, etc.)</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>query_type</code> (string): The type of query (inventory_hostnames, file, etc.)</li>
<li><code>query_args</code> (any): Arguments for the query</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ query(query_type, query_args) }}
</code></pre>
<h4 id="timestamp"><a class="header" href="#timestamp"><code>timestamp</code></a></h4>
<p>Return the current timestamp</p>
<p><strong>Arguments</strong>:</p>
<ul>
<li><code>format</code> (string): Optional strftime format string (default: ISO 8601)</li>
</ul>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ timestamp(format) }}
</code></pre>
<h4 id="uuid"><a class="header" href="#uuid"><code>uuid</code></a></h4>
<p>Generate a random UUID4</p>
<p><strong>Usage</strong>:</p>
<pre><code class="language-jinja2">{{ uuid() }}
</code></pre>
<h2 id="examples"><a class="header" href="#examples">Examples</a></h2>
<pre><code class="language-yaml"># Using filters
path: "/home/{{ username | lower }}"
config: "{{ app_name | upper }}.conf"
truncated: "{{ long_text | truncate(50) }}"

# Using functions
length: "{{ length(items) }}"
basename: "{{ basename('/path/to/file.txt') }}"
env_var: "{{ lookup('env', 'HOME') }}"
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../docs/apply-task-types.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../docs/template-examples.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../docs/apply-task-types.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../docs/template-examples.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
